tile.blockXpGen.name=XP-Generator
tile.blockXpCharger.name=XP-Lader
tile.blockWlessConductor.name=Kabelloser Konduktor
tile.blockWlessPowerSync.name=Kabelloser Energiesynchronisierer
tile.blockSuperconductor.name=Supraleiter
tile.blockMassInfuser.name=Massen-Infundierer
tile.blockAdvMiner.name=Fortgeschrittene Bergbaumaschine
tile.blockMolHeater.name=Molekularer Heizer
item.itemLevelStorageBook.name=XP-Buch
item.itemAdvScanner.name=Fortgeschrittener OV-Scanner
item.itemFreqCard.name=Frequenzkarte
item.itemCompactTeleporter.name=Tragbarer Teleporter
item.itemEnhDiamondDrill.name=Verbesserter Diamantbohrer
item.itemPocketRefrigerant.name=Taschenkühlmittel
item.itemLevitationBoots.name=Levitationsstiefel
item.itemSupersonicLeggings.name=Überschallhose
item.itemArmorForcefieldChestplate.name=Kraftfeldbrustplatte
item.itemArmorTeslaHelmet.name=Teslahelm
item.itemSuperconductor.name=Supraleitkabel
item.itemStorageFourMillion.name=Energetisch angereicherter Materieorb
item.itemWirelessCharger.name=Kabelloses Ladegerät
item.itemElectricSickle.name=Elektrische Sichel
item.itemQuantumSaber.name=Quantumsäbel
item.itemTimeAccelerator.name=Zeitbeschleuniger
item.itemQuantumRing.name=Quantumring
item.itemElectricMagnet.name=Elektromagnet
item.itemDestructor.name=Atomarer Disassembler
item.itemEnhLappack.name=Verbessertes Lappack
item.itemRemoteAccessor.name=Fernzugriffsgerät
itemGroup.levelstorage=LevelStorage
