# blocks
tile.blockXpGen.name=XP-Generator
tile.blockXpCharger.name=XP-Lader
tile.blockWlessConductor.name=Kabelloser Konduktor
tile.blockWlessPowerSync.name=Kabelloser Energiesynchronisierer
tile.blockSuperconductor.name=Supraleiter
tile.blockMassInfuser.name=Massen-Infundierer
tile.blockAdvMiner.name=Fortgeschrittene Bergbaumaschine
tile.blockMolHeater.name=Molekularheizgerät
tile.blockAtomicReplicator.name=Atomarer Replikator
tile.blockMulticoreSolarPanel.name=Multicore-Solarmodul
tile.blockAntimatterStone.name=Antimaterien-Stein
tile.blockAntimatterBomb.name=Antimaterien-Bombe
# simple items (crafting ingredients)
dustTinyOsmium.name=Kleines Häufchen Osmiumstaub
dustOsmium.name=Osmiumstaub
itemOsmiridiumAlloy.name=Osmiridium-Mischmetallbarren
itemOsmiridiumPlate.name=Osmiridium-Platte
ingotOsmium.name=Osmiumbarren
ingotIridium.name=Iridiumbarren
itemUltimateCircuit.name=Ultimativer Schaltkreis
itemEnergizedStar.name=Aufgeladener Netherstern
itemAntimatterMolecule.name=Antimaterien-Molekül
itemAntimatterTinyPile.name=Kleines Häufchen Antimaterie
itemAntimatterGlob.name=Antimaterien-Klumpen
# dimension
dimension.antimatterUniverse.name=Antimaterien-Universum
# items
item.itemLevelStorageBook.name=XP-Buch
item.itemAdvScanner.name=Fortgeschrittener OV-Scanner
item.itemFreqCard.name=Frequenzkarte
item.itemCompactTeleporter.name=Tragbarer Teleporter
item.itemEnhDiamondDrill.name=Verbesserter Diamantbohrer
item.itemPocketRefrigerant.name=Taschenkühlmittel
item.itemLevitationBoots.name=Levitationsstiefel
item.itemSupersonicLeggings.name=Überschallhose
item.itemArmorForcefieldChestplate.name=Kraftfeldbrustplatte
item.itemArmorTeslaHelmet.name=Teslahelm
item.itemSuperconductor.name=Supraleitkabel
item.itemStorageFourMillion.name=Energetisch angereicherter Materieorb
item.itemWirelessCharger.name=Kabelloses Ladegerät
item.itemElectricSickle.name=Elektrische Sichel
item.itemQuantumSaber.name=Quantensäbel
item.itemTimeAccelerator.name=Zeitbeschleuniger
item.itemQuantumRing.name=Quantenring
item.itemElectricMagnet.name=Elektromagnet
item.itemDestructor.name=Atomarer Disassembler
item.itemEnhLappack.name=Verbessertes Lappack
item.itemRemoteAccessor.name=Fernzugriffsgerät
item.itemCapFluidCell.name=Geräumige Flüssigkeitszelle
item.itemElectricLighter.name=Elektrisches Feuerzeug
#others
other.frequency=Frequenz
other.true=Ja
other.false=Nein
other.wip=[WIP]
# creative tab(s)
itemGroup.levelstorage=LevelStorage
# death messages
# %s will be replaced by player's name
death.energyFieldKill=%s war im Radius eines Hochspannungsfeldes.
death.forcefieldArmor=%s wurde von einem gewaltigen Energieimpuls erledigt.
death.forcefieldArmorInstantKill=%s wurde von einem gewaltigen Energieimpuls erledigt.
death.teslaHelmetKill=%s wurde vom gewaltigen Energieimpuls eines Teslastrahls erledigt.
death.disassemble=%s wurde versehentlich in Elementarteilchen zerlegt.
# key bindings
key.range=Reichweiten-Wechseltaste
key.shoot=Energiestrahl-Schusstaste
# tooltips
# \n will be replaced with a new line (this is not OS-dependant)
tooltip.xp=XP-Wert:
tooltip.advScanner=Dieses Item wid dir\ngenau sagen, wie viel Erz in\nin deiner Umgebung ist
tooltip.atomicDisassembler=Er schmerzt.\nSag nicht, du wärest nicht gewarnt worden!
tooltip.electricMagnet=Dies lässt Beute zu dir fliegen, wenn aktiviert
tooltip.drillEnhancement=Verbesserung: 
tooltip.drillEnhancement.none=Nichts.
tooltip.freqCard.location=Ort:
tooltip.freqCard.isValid=Ist gültig:
tooltip.xptome.stored=Gespeichert:
# I'm not sure, maybe i want to name this just "XP"
tooltip.xptome.xppoints=XP-Punkte
tooltip.porteleporter.linkedto=Verbunden mit:
tooltip.porteleporter.dimension=Dimension:
tooltip.quantumring=Das endgame-igste Item. Wahrscheinlich.
