# blocks
tile.blockXpGen.name=XP Generator
tile.blockXpCharger.name=XP Charger
tile.blockWlessConductor.name=Wireless Conductor
tile.blockWlessPowerSync.name=Wireless Power Synchronizer
tile.blockSuperconductor.name=Superconductor
tile.blockMassInfuser.name=Mass Infuser
tile.blockAdvMiner.name=Advanced Miner
tile.blockMolHeater.name=Molecular Heater
tile.blockAtomicReplicator.name=Atomic Replicator
tile.blockMulticoreSolarPanel.name=Multicore Solar Panel
tile.blockAntimatterStone.name=Antimatter Stone
tile.blockAntimatterBomb.name=Antimatter Bomb
tile.blockParticleAccelerator.name=Particle Accelerator
# simple items (crafting ingredients)
dustTinyOsmium.name=Tiny pile of Osmium Dust
dustOsmium.name=Osmium Dust
itemOsmiridiumAlloy.name=Osmiridium Mixed Metal Ingot
itemOsmiridiumPlate.name=Osmiridium Plate
ingotOsmium.name=Osmium Ingot
ingotIridium.name=Iridium Ingot
itemUltimateCircuit.name=Ultimate Circuit
itemEnergizedStar.name=Energized Nether Star
itemAntimatterMolecule.name=Antimatter Molecule
itemAntimatterTinyPile.name=Tiny Pile of Antimatter
itemAntimatterGlob.name=Antimatter Glob
# dimension
dimension.antimatterUniverse.name=Antimatter Universe
# items
item.itemLevelStorageBook.name=XP Tome
item.itemAdvScanner.name=Advanced OV-Scanner
item.itemFreqCard.name=Frequency Card
item.itemCompactTeleporter.name=Portable Teleporter
item.itemEnhDiamondDrill.name=Enhanced Diamond Drill
item.itemPocketRefrigerant.name=Pocket Refrigerant
item.itemLevitationBoots.name=Levitation Boots
item.itemSupersonicLeggings.name=Supersonic Leggings
item.itemArmorForcefieldChestplate.name=Forcefield Chestplate
item.itemArmorTeslaHelmet.name=Tesla Helmet
item.itemSuperconductor.name=Superconductor Cable
item.itemStorageFourMillion.name=Energetic Enriched Matter Orb
item.itemWirelessCharger.name=Wireless Charger
item.itemElectricSickle.name=Electric Sickle
item.itemQuantumSaber.name=Quantum Saber
item.itemTimeAccelerator.name=Time Accelerator
item.itemQuantumRing.name=Quantum Ring
item.itemElectricMagnet.name=Electric Magnet
item.itemAtomicDisassembler.name=Atomic Disassembler
item.itemEnhLappack.name=Enhanced Lappack
item.itemRemoteAccessor.name=Remote Accessor
item.itemCapFluidCell.name=Capacious Fluid Cell
item.itemElectricLighter.name=Electric Lighter
#others
other.frequency=Frequency
other.true=yes
other.false=no
other.wip=[WIP]
other.energyHUD=Power Level (Armor):
# creative tab(s)
itemGroup.levelstorage=LevelStorage
# death messages
# %s will be replaced by player's name
death.energyFieldKill=%s was in radius of high energy field.
death.forcefieldArmor=%s was zapped by a huge impulse of energy.
death.forcefieldArmorInstantKill=%s was zapped by a huge impulse of energy.
death.teslaHelmetKill=%s was zapped by a huge impulse of energy caused by a tesla ray.
death.disassemble=%s was accidentally disassembled into basic elementary atoms.
# key bindings
key.range=Range Switch Key
key.shoot=Energy Ray Shoot Key
# tooltips
# \n will be replaced with a new line (this is not OS-dependant)
tooltip.xp=XP Value:
tooltip.advScanner=This item will tell you\nexactly how much ore there is in\nyour surroundings
tooltip.atomicDisassembler=It hurts.\nDon't say you weren't warned before!
tooltip.electricMagnet=This item makes loot fly towards you, when activated
tooltip.drillEnhancement=Enhancement: 
tooltip.drillEnhancement.none=None.
tooltip.freqCard.location=Location:
tooltip.freqCard.isValid=Is valid:
tooltip.xptome.stored=Stored:
# I'm not sure, maybe i want to name this just "XP"
tooltip.xptome.xppoints=XP points
tooltip.porteleporter.linkedto=Linked to:
tooltip.porteleporter.dimension=Dimension:
tooltip.quantumring=The most endgame item. Probably.
