# blocks
tile.blockXpGen.name=XP Generator
tile.blockXpCharger.name=XP Charger
tile.blockWlessConductor.name=Wireless Conductor
tile.blockWlessPowerSync.name=Wireless Power Synchronizer
tile.blockSuperconductor.name=Superconductor
tile.blockMassInfuser.name=Mass Infuser
tile.blockAdvMiner.name=Advanced Miner
tile.blockMolHeater.name=Molecular Heater
tile.blockAtomicReplicator.name=Atomic Replicator
# items
item.itemLevelStorageBook.name=XP Tome
item.itemAdvScanner.name=Advanced OV-Scanner
item.itemFreqCard.name=Frequency Card
item.itemCompactTeleporter.name=Portable Teleporter
item.itemEnhDiamondDrill.name=Enhanced Diamond Drill
item.itemPocketRefrigerant.name=Pocket Refrigerant
item.itemLevitationBoots.name=Levitation Boots
item.itemSupersonicLeggings.name=Supersonic Leggings
item.itemArmorForcefieldChestplate.name=Forcefield Chestplate
item.itemArmorTeslaHelmet.name=Tesla Helmet
item.itemSuperconductor.name=Superconductor Cable
item.itemStorageFourMillion.name=Energetic Enriched Matter Orb
item.itemWirelessCharger.name=Wireless Charger
item.itemElectricSickle.name=Electric Sickle
item.itemQuantumSaber.name=Quantum Saber
item.itemTimeAccelerator.name=Time Accelerator
item.itemQuantumRing.name=Quantum Ring
item.itemElectricMagnet.name=Electric Magnet
item.itemDestructor.name=Atomic Disassembler
item.itemEnhLappack.name=Enhanced Lappack
item.itemRemoteAccessor.name=Remote Accessor
item.itemCapFluidCell.name=Capacious Fluid Cell
# creative tab(s)
itemGroup.levelstorage=LevelStorage
# death messages
# %s will be replaced by player's name
death.energyFieldKill=%s was in radius of high energy field.
death.forcefieldArmor=%s was zapped by a huge impulse of energy.
death.forcefieldArmorInstantKill=%s was zapped by a huge impulse of energy.
death.teslaHelmetKill=%s was zapped by a huge impulse of energy caused by a tesla ray.
death.disassemble=%s was accidentally disassembled into basic elementary atoms.
# key bindings
key.range=Range Switch Key
key.shoot=Energy Ray Shoot Key
# tooltips
tooltip.xp=XP Value: