tile.blockXpGen.name=XP Generator
tile.blockXpCharger.name=XP Charger
tile.blockWlessConductor.name=Wireless Conductor
tile.blockWlessPowerSync.name=Wireless Power Synchronizer
tile.blockSuperconductor.name=Superconductor
tile.blockMassInfuser.name=Mass Infuser
tile.blockAdvMiner.name=Advanced Miner
tile.blockMolHeater.name=Molecular Heater
item.itemLevelStorageBook.name=XP Tome
item.itemAdvScanner.name=Advanced OV-Scanner
item.itemFreqCard.name=Frequency Card
item.itemCompactTeleporter.name=Portable Teleporter
item.itemEnhDiamondDrill.name=Enhanced Diamond Drill
item.itemPocketRefrigerant.name=Pocket Refrigerant
item.itemLevitationBoots.name=Levitation Boots
item.itemSupersonicLeggings.name=Supersonic Leggings
item.itemArmorForcefieldChestplate.name=Forcefield Chestplate
item.itemArmorTeslaHelmet.name=Tesla Helmet
item.itemSuperconductor.name=Superconductor Cable
item.itemStorageFourMillion.name=Energetic Enriched Matter Orb
item.itemWirelessCharger.name=Wireless Charger
item.itemElectricSickle.name=Electric Sickle
item.itemQuantumSaber.name=Quantum Saber
item.itemTimeAccelerator.name=Time Accelerator
item.itemQuantumRing.name=Quantum Ring
item.itemElectricMagnet.name=Electric Magnet
item.itemDestructor.name=Atomic Disassembler
item.itemEnhLappack.name=Enhanced Lappack
item.itemRemoteAccessor.name=Remote Accessor
itemGroup.levelstorage=LevelStorage