#zh_CN

# blocks
tile.blockXpGen.name=XP制造机
tile.blockXpCharger.name=XP灌注机
tile.blockWlessConductor.name=无线电力传导器
tile.blockWlessPowerSync.name=无线能量同步器
tile.blockSuperconductor.name=超导体
tile.blockMassInfuser.name=物质灌注机
tile.blockAdvMiner.name=高级采矿机
tile.blockMolHeater.name=分子加热器
tile.blockAtomicReplicator.name=原子复制机
tile.blockMulticoreSolarPanel.name=多核太阳能板
tile.blockAntimatterStone.name=反物质石头
tile.blockAntimatterBomb.name=反物质炸弹
tile.blockParticleAccelerator.name=质点加速机
tile.blockChromiteOre.name=铬矿
tile.blockUnstableQuartz.name=不稳定石英
tile.blockRockDesintegrator.name=石头制作机
tile.blockLavaFabricator.name=岩浆制作机
tile.blockCombustibleGenerator.name=原子燧石
# simple items (crafting ingredients)
dustTinyOsmium.name=小撮锇粉
dustOsmium.name=锇粉
itemOsmiridiumAlloy.name=铱锇合金锭
itemOsmiridiumPlate.name=铱锇合金板
ingotOsmium.name=锇锭
ingotIridium.name=铱锭
itemUltimateCircuit.name=终极电路板
itemEnergizedStar.name=充能下界之星
itemAntimatterMolecule.name=反物质分子
itemAntimatterTinyPile.name=小撮反物质
itemAntimatterGlob.name=反物质液滴
itemJetpackAccelerator.name= 飞行器加速装置
ingotChrome.name=铬锭
itemDustTinyChrome.name=小撮铬粉
itemDustChrome.name=铬粉
crushedChromiteOre.name=粉碎的铬矿石
purifiedCrushedChromiteOre.name=纯净的粉碎铬矿石
plateChrome.name=铬金属板
dustTinyIridium.name=小撮铱粉
# dimension
dimension.antimatterUniverse.name=反物质宇宙
# items
item.itemLevelStorageBook.name=XP书
item.itemAdvScanner.name=高级矿物扫描仪
item.itemFreqCard.name=频率卡片
item.itemCompactTeleporter.name=便携传送机
item.itemEnhDiamondDrill.name=强化钻石钻头
item.itemPocketRefrigerant.name=便携冷冻剂
item.itemLevitationBoots.name=悬空靴子
item.itemSupersonicLeggings.name=超音护腿
item.itemArmorForcefieldChestplate.name=力场护甲
item.itemArmorTeslaHelmet.name=特斯拉头盔
item.itemSuperconductor.name=超导体线缆
item.itemStorageFourMillion.name=充能富集物质球
item.itemWirelessCharger.name=无线充电器
item.itemElectricSickle.name=电动镰刀
item.itemQuantumSaber.name=量子剑
item.itemTimeAccelerator.name=时间加速器
item.itemQuantumRing.name=量子之环
item.itemElectricMagnet.name=电磁铁
item.itemDestructor.name=原子分解机
item.itemEnhLappack.name=强化兰波顿背包
item.itemRemoteAccessor.name=远程访问器
item.itemCapFluidCell.name=高容流体单元
item.itemElectricLighter.name=手电筒
item.itemArmorEnhancedNanoChestplate.name=高级纳米胸甲
#others
other.frequency=频率
other.true=是
other.false=否
other.wip=[正在制造]
other.energyHUD=能量等级(护甲):
# creative tab(s)
itemGroup.levelstorage=等级存储
# chat messages
jetpack.statusChange=飞行器加速 %s
jetpack.on=开
jetpack.off=关
# death messages
# %s will be replaced by player's name
death.energyFieldKill=%s处于高能力场范围内!
death.forcefieldArmor=%s被剧烈的能量脉冲击碎了!
death.forcefieldArmorInstantKill=%s被剧烈的能量脉冲击碎了!
death.teslaHelmetKill=%s被特斯拉头盔制造的剧烈的能量脉冲击碎了!
death.disassemble=%s意外地被分解成了基本原子!
# key bindings
key.range=范围切换按键
key.shoot=能量束发射按键
key.jetpackSwitch=[LS] 飞行器加速开关
# tooltips
# \n will be replaced with a new line (this is not OS-dependant)
tooltip.xp=XP值:
tooltip.advScanner=该物品能够准确地\n探测出在你周围分布\n的矿石数量以及类型
tooltip.atomicDisassembler=我好受伤.\n别告诉我你以前没用过!
tooltip.electricMagnet=该物品在激活时能够自动吸取附近的可拾取物品
tooltip.drillEnhancement=增强效果: 
tooltip.drillEnhancement.none=无.
tooltip.freqCard.location=坐标:
tooltip.freqCard.isValid=是否有效:
tooltip.xptome.stored=储存:
# I'm not sure, maybe i want to name this just "XP"
tooltip.xptome.xppoints=XP
tooltip.porteleporter.linkedto=连接到:
tooltip.porteleporter.dimension=位面:
tooltip.quantumring=这可能已是最终极的物品了!
