#zh_CN

# blocks
tile.blockXpGen.name=XP制造机
tile.blockXpCharger.name=XP灌注机
tile.blockWlessConductor.name=无线电力传导器
tile.blockWlessPowerSync.name=无线能量同步器
tile.blockSuperconductor.name=超导体
tile.blockMassMelter.name=质量熔炼机
tile.blockAdvMiner.name=高级采矿机
tile.blockMolHeater.name=分子加热器
tile.blockAtomicReplicator.name=原子复制机
tile.blockMulticoreSolarPanel.name=多核太阳能板
tile.blockAntimatterStone.name=反物质石头
tile.blockAntimatterBomb.name=反物质炸弹
tile.blockParticleAccelerator.name=粒子加速机
tile.blockChromiteOre.name=铬矿石
tile.blockUnstableQuartz.name=不稳定石英
tile.blockRockDesintegrator.name=造石机
tile.blockLavaFabricator.name=岩浆制造机
tile.blockCombustibleGenerator.name=燃烧发电机
tile.blockMicroStar.name=微星
tile.fusionGlass.name=聚变玻璃
tile.blockIVGenerator.name=IV生成机
tile.blockASU.name=反物质能量存储单元
# fluids
fluid.iv=IV
fluid.iv.name=IV能量
# simple items (crafting ingredients)
dustTinyOsmium.name=小撮锇粉
dustOsmium.name=锇粉
itemOsmiridiumAlloy.name=铱锇合金锭
itemOsmiridiumPlate.name=铱锇合金板
ingotOsmium.name=锇锭
ingotIridium.name=铱锭
itemUltimateCircuit.name=终极电路板
itemEnergizedStar.name=充能下界之星
itemAntimatterMolecule.name=反物质分子
itemAntimatterTinyPile.name=小撮反物质
itemAntimatterGlob.name=反物质液滴
itemJetpackAccelerator.name=喷射器加速装置
ingotChrome.name=铬锭
itemDustTinyChrome.name=小撮铬粉
itemDustChrome.name=铬粉
crushedChromiteOre.name=粉碎的铬矿石
purifiedCrushedChromiteOre.name=纯净的粉碎铬矿石
plateChrome.name=铬金属板
dustTinyIridium.name=小撮铱粉
plateAntimatterIridium.name=反物质金属板
craftingUpgradeIVGenerator.name=IV生成机升级
# dimension
dimension.antimatterUniverse.name=反物质宇宙
# items
item.itemLevelStorageBook.name=XP书
item.itemAdvScanner.name=高级矿物扫描仪
item.itemAtomicDisassembler.name=原子燧石
item.itemFreqCard.name=频率卡片
item.itemCompactTeleporter.name=便携传送机
item.itemEnhDiamondDrill.name=强化钻石钻头
item.itemPocketRefrigerant.name=便携冷冻剂
item.itemLevitationBoots.name=悬空靴子
item.itemSupersonicLeggings.name=超音护腿
item.itemArmorEnergeticChestplate.name=力场护甲
item.itemArmorTeslaHelmet.name=特斯拉头盔
item.itemSuperconductor.name=超导体线缆
item.itemStorageFourtyMillion.name=充能富集物质球
item.itemWirelessCharger.name=无线充电器
item.itemElectricSickle.name=电动镰刀
item.itemQuantumSaber.name=量子剑
item.itemTimeAccelerator.name=时间加速器
item.itemQuantumRing.name=量子之环
item.itemElectricMagnet.name=电磁铁
item.itemDestructor.name=原子分解机
item.itemEnhLappack.name=强化兰波顿背包
item.itemRemoteAccessor.name=远程访问器
item.itemCapFluidCell.name=高容流体单元
item.itemElectricLighter.name=电打火机
item.itemArmorEnhancedNanoChestplate.name=高级纳米胸甲
itemDemolisher.name=岩石毁灭器
item.itemArmorAntimatterBoots.name=反物质靴子
item.itemArmorAntimatterLeggings.name=反物质护腿
item.itemArmorAntimatterChestplate.name=反物质胸甲
item.itemArmorAntimatterHelmet.name=反物质头盔
item.itemAntimatterCrystal.name=反物质能量水晶
# fluids
tile.iv.name=IV能量
#others
other.frequency=频率
other.true=是
other.false=否
other.wip=[未完成]
other.energyHUD=能量等级(护甲):
other.drillEnhancementRecipeNEI=电钻附魔
# creative tab(s)
itemGroup.levelstorage=等级存储
# chat messages
jetpack.statusChange=飞行器加速 %s
jetpack.on=开
jetpack.off=关
# death messages
# %s will be replaced by player's name
death.energyFieldKill=%s处于高能力场范围内!
death.forcefieldArmor=%s被剧烈的能量脉冲击碎了!
death.forcefieldArmorInstantKill=%s被剧烈的能量脉冲击碎了!
death.teslaHelmetKill=%s被特斯拉头盔制造的剧烈的能量脉冲击碎了!
death.disassemble=%s意外地被分解成了基本原子!
# key bindings
key.range=[LS]范围切换按键
key.shoot=[LS]能量束发射按键
key.jetpackSwitch=[LS]飞行器加速开关
key.antimatterBoots=[LS]反物质靴特种飞行键
# tooltips
# \n will be replaced with a new line (this is not OS-dependant)
tooltip.xp=XP值:
tooltip.advScanner=该物品能够准确地\n探测出在你周围分布\n的矿石数量以及类型
tooltip.atomicDisassembler=对生物造成100点伤害.\n挖取周边1-128格的矿，并自动拾取1格消耗150eu!
tooltip.electricMagnet=该物品在激活时能够自动吸取附近的可拾取物品
tooltip.drillEnhancement=增强效果: 
tooltip.drillEnhancement.none=无.
tooltip.freqCard.location=坐标:
tooltip.freqCard.isValid=是否有效:
tooltip.xptome.stored=储存:
# I'm not sure, maybe i want to name this just "XP"
tooltip.xptome.xppoints=XP
tooltip.porteleporter.linkedto=连接到:
tooltip.porteleporter.dimension=位面:
tooltip.quantumring=如果你觉得它很贵,你就错了
tooltip.antimatterring=这指环的主人是...
